NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBvQ2rdPjw2pnu5mr-vY5vgdqx25K2kU4M
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=penyiraman-otomatis-19665.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://penyiraman-otomatis-19665-default-rtdb.asia-southeast1.firebasedatabase.app
NEXT_PUBLIC_FIREBASE_PROJECT_ID=penyiraman-otomatis-19665
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=penyiraman-otomatis-19665.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=583556719974
NEXT_PUBLIC_FIREBASE_APP_ID=1:583556719974:web:df77aabcababc8241914a7

